<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.54" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="" description="" version="" name="FSM" arrowtype="3" numbits="1" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="2" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="241.6666666666667" endx="222.5" xpos="162.5" endy="241.6666666666667"/>
    <state pencolor="0" exit_actions="" radius="50" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="241.6666666666667" code="0" xpos="272.5" linewidth="1">No Pulsado</state>
    <state pencolor="0" exit_actions="" radius="50" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="230" code="1" xpos="625.8333333333334" linewidth="1">Pulsado</state>
    <transition c1x="358.5012872112819" c2y="124.4121181871871" c1y="109.7143703446628" description="" straight="0" type="2" ypos="240.0166225021385" endx="583.0583293824218" xpos="322.472766125712" endy="204.1098660297114" c2x="507.0298082968518">
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">EINT1|EINT2</inputs>
      <outputs>Boton=1|2;
Alarma(1)</outputs>
    </transition>
    <transition c1x="828.8084417693813" c2y="302.2895637018122" c1y="166.5065693602141" description="" straight="0" type="2" ypos="212.2672882939731" endx="673.04418367236" xpos="672.5832096492226" endy="246.4661959865061" c2x="815.8184110380432">
      <from>1</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">Alarma &amp;&amp; EINT1|EINT2</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="520.9168487266495" c2y="378.5728905385028" c1y="421.3614673515156" description="" straight="0" type="2" ypos="231.6500441645282" endx="296.0294117647059" xpos="575.8605672076214" endy="285.7843137254902" c2x="345.9731302456777">
      <from>1</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">ALARMA&amp;&amp;!(EINT1|EINT2)</inputs>
      <outputs>Alarma(0)</outputs>
    </transition>
  </machine>
</qfsmproject>
