--cpu ARM7TDMI
".\startup.o"
".\retarget.o"
".\main.o"
".\timer0.o"
".\gestor_pulsacion.o"
".\cola.o"
".\planificador.o"
".\gestor_alarmas.o"
".\gestor_sc.o"
".\gestor_io.o"
".\actualizar.o"
".\actualizar_propagar.o"
".\propagar.o"
".\gpio.o"
".\sudoku_2021.o"
".\gestor_rtc.o"
".\gestor_wd.o"
".\swi.o"
".\serial_port.o"
".\gestor_uart.o"
".\funciones_escritura.o"
".\eint_init.o"
".\gestor_energia.o"
--strict --scatter ".\keil_reversi.sct"
--summary_stderr --info summarysizes -o .\keil_reversi.axf